<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SignupUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/page2"
                android:src="@drawable/ic_pagetwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/registertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/centuryregular"
                android:text="@string/registiration"
                android:textColor="@color/mainText"
                android:textSize="15pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <View
                android:id="@+id/registerdivider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="125dp"
                android:layout_marginEnd="125dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registertitle" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/centuryregular"
                android:text="@string/kayitkullaniciadi"
                android:textColor="@color/mainText"
                android:textSize="12pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerdivider" />

            <EditText
                android:id="@+id/kayit_kullaniciad"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius"
                android:ems="10"
                android:fontFamily="@font/centuryregular"
                android:hint="@string/kullaniciadigir"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:textColorHint="#9D9D9D"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/kayitsifre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/centuryregular"
                android:text="@string/kayitsifre"
                android:textColor="@color/mainText"
                android:textSize="12pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kayit_kullaniciad" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kayit_sifregir_layout"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius"
                android:ems="10"
                android:fontFamily="@font/centuryregular"
                android:inputType="textPassword"
                android:textColorHint="@color/hintcolor"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="20sp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kayitsifre"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kayit_sifre1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:fontFamily="@font/centuryregular"
                    android:paddingStart="16dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textColorHint="#111111"
                    android:textSize="20sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sifresart"
                android:layout_width="900px"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/centuryregular"
                android:padding="16dp"
                android:text="Hesabınızın güvenliği için; \n\t\t᱃ Şifre en az 8 karakterli olmalı. \n\t\t᱃ Büyük ve Küçük harfler barındırmalı. \n\t\t᱃ Şifrenizde en az bir tane özel karakter bulunmalı. \n\t\t᱃ Şifrenizde en az bir adet rakam bulunmalı."
                android:textColor="@color/colorWarning"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kayit_sifregir_layout" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/centuryregular"
                android:text="@string/kayitsifretekrar"
                android:textColor="@color/mainText"
                android:textSize="12pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sifresart" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kayit_sifretekrargir_layout"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius"
                android:ems="10"
                android:fontFamily="@font/centuryregular"
                android:hint="@string/sifregir"
                android:inputType="textPassword"
                android:textColorHint="@color/hintcolor"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="20sp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kayit_sifre2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/centuryregular"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/geri2_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ileri2_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kayit_sifretekrargir_layout" />

            <ImageView
                android:id="@+id/ileri2_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/geri2_btn"
                app:layout_constraintTop_toBottomOf="@+id/kayit_sifretekrargir_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>