<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="fragment.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mycons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/contactslist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/centuryregular"
                    android:text="Kullanıcıadı "
                    android:textColor="@color/textAlt"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dates"
                    android:background="@drawable/datebutton"
                    android:clickable="true"
                    android:focusable="true"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/contactslist1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/centuryregular"
                    android:text="Kullanıcıadı "
                    android:textColor="@color/textAlt"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/datebutton"
                    android:src="@drawable/ic_dates" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/contact2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/centuryregular"
                    android:text="Kullanıcıadı "
                    android:textColor="@color/textAlt"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/datebutton"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_dates" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/contact3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/centuryregular"
                    android:text="Kullanıcıadı "
                    android:textColor="@color/textAlt"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/datebutton"
                    android:src="@drawable/ic_dates" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>