<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#282828">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/header4"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/grandcarelogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/centuryregular"
            android:text="GrandCare"
            android:textColor="@color/gold_300"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/centuryregular"
            android:text='"Geçmişten gelen kalpler"'
            android:textColor="@color/gold_300"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="34dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="#d5d5d5"
                android:ems="10"
                android:fontFamily="@font/centuryregular"
                android:hint="Kullanıcı arayın..."
                android:inputType="textPersonName"
                android:paddingStart="16px"
                android:textSize="14sp">


            </EditText>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/black"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="#a0a0a0"
                android:contentDescription="searchbar"
                android:padding="5dp"
                android:src="@drawable/ic_search">


            </ImageView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>