<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_dates"
            android:icon="@drawable/ic_datehome"
            android:title="@string/nav_dates" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="@string/nav_contacts" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/log_out_func"
            android:icon="@drawable/ic_log_out"
            android:title="Çıkış"/>



    </group>

    <item android:title="Other">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_about_us"
                    android:title="@string/nav_about_us" />
                <item
                    android:id="@+id/nav_privacy_policy"
                    android:title="@string/nav_privacy_policy" />
            </group>
        </menu>
    </item>

</menu>